START_LOCAL_VERSION=0.12.0
ES_LOCAL_VERSION=9.2.4
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_CONTAINER_NAME_NODE01=es-local-node01
ES_LOCAL_CONTAINER_NAME_NODE02=es-local-node02
ES_LOCAL_CONTAINER_NAME_NODE03=es-local-node03
ES_LOCAL_CLUSTER_NAME=es-local-cluster
ES_LOCAL_USERNAME=elastic
ES_LOCAL_PASSWORD=tXrCLc79
ES_LOCAL_PORT=9200
ES_LOCAL_PORT_NODE01=9201
ES_LOCAL_PORT_NODE02=9202
ES_LOCAL_PORT_NODE03=9203
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT_NODE01}
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_JAVA_OPTS="-Xms1g -Xmx1g"
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=LuTvybW2
KIBANA_ENCRYPTION_KEY=eWRzmkU5yb8XuCohwAUP3yvbdCChQ2v2
ES_LOCAL_API_KEY=d1N2dzFwc0JiUW4tdXNkcHpJQnI6Uk5zbGtuM19HZ3VtTm4tTzlZM1pSZw==

LOGSTASH_LOCAL_CONTAINER_NAME=logstash-local-dev
LOGSTASH_BEATS_PORT=5044
LOGSTASH_TCP_PORT=5000
LOGSTASH_HTTP_PORT=9600
LOGSTASH_JAVA_OPTS="-Xms128m -Xmx512m"
